{
  "name":"jharyll-programmer-profile",
  "version":"1.0.0",
  "private":true,
  "scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"eslint"},
  "dependencies":{"next":"15.5.27","react":"19.1.2","react-dom":"19.1.2"},
  "devDependencies":{"eslint":"^9","eslint-config-next":"15.5.27"}
}